.list-item
  padding: 1rem
  background-color: $gray-100
  border-radius: $border-radius

  &--title
    font-size: 1rem
    line-height: 1
    margin-bottom: 0.5rem
    font-weight: bold

  &--new

.cards-container
  padding: 1rem
  background-color: $gray-300
  border-radius: $border-radius

.list-item--btn-new
  padding: 0
  font-size: 1rem
  line-height: 14px
  vertical-align: top
  cursor: pointer
  font-weight: bold
